server {
    listen 80;
    server_name jedi.mydns.gov.tt;

    location / {
        root /usr/share/nginx/html;  # This serves the default root for /
    }

    location /pwa {
        alias /usr/share/nginx/html/pwa;  # Path to your React app build directory
        try_files $uri $uri/ /pwa/index.html;
    }

    # Other server configuration directives...
}